[#] start of __file__
#
# (C) 2011 by Argonne National Laboratory.
#     See COPYRIGHT in top-level directory.
#
# This file contains versioning information for HYDRA's configure process.
#
# !!! NOTE !!! absolutely no shell code from this file will end up in the
# configure script, including these shell comments.  Any shell code must live in
# the configure script and/or use m4 values defined here.  We could consider
# changing this by playing with diversions, but then we would probably be
# playing with autotools-fire.

m4_define([HYDRA_VERSION_m4],[0])dnl
m4_define([HYDRA_RELEASE_DATE_m4],[unreleased development copy])dnl

[#] end of __file__
